<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authorization - RoboSync</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1191805915314270218/1191812716290121893/RS.jpeg?ex=65a6cd16&is=65945816&hm=5c98f3ea9ada451e5996dded67a0209a558abf9f8eeca814ca872691ad80fe37&">
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: White;
            font-weight: Bold;
        }

        .card {
            background-color: #21211f;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        .card h2 {
            color: #ff4d4d;
        }

        .roblox-link {
            margin-top: 20px;
        }

        .roblox-link label {
            display: block;
            margin-bottom: 10px;
            color: #ff4d4d;
        }

        .roblox-link input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #555;
            border-radius: 4px;
        }

        button {
            background-color: #ff4d4d;
            color: white;
            padding: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e63c3c;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2>Authorisation Failed</h2>
        <p>Apologies, a system error occurred.</p>
        <p>Kindly attempt the action later.</p>
        <p>Thank you for your understanding and patience.</p>
        <a href="loginauth.html">
            <button>Try Again</button>
        </a>
    </div>
</body>
</html>
