<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboSync Privacy Policy</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1191805915314270218/1191812716290121893/RS.jpeg?ex=65a6cd16&is=65945816&hm=5c98f3ea9ada451e5996dded67a0209a558abf9f8eeca814ca872691ad80fe37&">
    <style>
        body {
            background-color: black;
            color: red;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-weight: bold;
            text-align: center;
            overflow-x: hidden;
        }

        header {
            background-color: black;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        .dashboard-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: red;
            color: white;
            padding: 16px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .dashboard-button:hover {
            background-color: #b34545;
        }

        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
        }

        section {
            padding: 20px;
            color: grey;
            font-size: 25px;
            box-sizing: border-box;
        }

        section h1 {
            color: red;
        }

        section h2 {
            color: red;
            font-size: 40px;
        }

        footer {
            background-color: black;
            color: darkred;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        footer a {
            color: darkred;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>RoboSync</h1>
        <a class="dashboard-button" href="app.robosync.html">Dashboard</a>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="features.html">Features</a>
        <a href="pricing.html">Pricing</a>
        <a href="https://discord.gg/6fKU2kESpW">Support</a>
    </nav>

    <section>
        <h1>RoboSync Privacy Policy</h1>
        <p>
            Welcome to the Privacy Policy of RoboSync. Before you proceed, please read the following information carefully.
        </p>

        <h2>1. Information We Collect</h2>
        <p>RoboSync will never ask for your personal information. All data is anonymized and used only to provide the service. We will only collect your Roblox and Discord username.</p>

        <h2>2. How We Use Your Information</h2>
        <p>RoboSync will only use your information to provide precise information on our platforms.</p>

        <h2>3. Cookies</h2>
        <p>To maintain a pleasurable RoboSync experience, we ask that you enable all cookies.</p>

        <h2>4. Security</h2>
        <p>RoboSync's Security Measures are set to a extreme level. We protect the privacy of each user by using secure protocols and encryption methods.</p>
        <p>We take the security of your data very seriously and ensure it is encrypted when in transit or at rest.</p>

        <h2>5. Third-Party Links</h2>
        <p>RoboSync will never redirect you to an unsecure website. The only website RoboSync will redirect you is roblox.com and discord.com.</p>

        <h2>6. Changes to Privacy Policy</h2>
        <p>Outline the procedure for updating or modifying the Privacy Policy and notify users to check periodically for changes.</p>

        <p>If you have any questions or concerns about our Privacy Policy, please contact us at support@robosync.net.</p>

    </section>

    <footer>
        &copy; 2024 RoboSync. All rights reserved.
        <p><a href="tos.html">Terms of Service</a></p>
        <p><a href="pp.html">Privacy Policy</a></p>
        <p><a href="mailto:support@robosync.net">Contact Us</a></p>
    </footer>

</body>
</html>
